[tool:pytest]
# Opciones adicionales para pytest
addopts = 
    --verbose               
    --cov=models                        
    --cov-report=term       
    --cov-report=html       

# Directorio donde se encuentran los tests
testpaths = 
    tests

[coverage:run]
# Especifica el paquete que se va a cubrir
source = models

# Opcional: Puedes agregar configuraciones adicionales si es necesario
branch = True              

omit =
    tests/*              

[coverage:report]
# Muestra las líneas faltantes en el reporte de cobertura
show_missing = True

# Opcional: Formato del reporte
# Puedes personalizar el reporte para que se ajuste a tus necesidades

